server/schema.graphql

type Query {
    jobs: [Job]
    job(id: ID!): Job,
    company(id: ID!): Company
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
}

type Company {
    id: ID!
    name: String!
    description: String,
    jobs: [Job!]
}

type Job {
    id: ID!
    title: String!
    description: String
    """The __date__ when the JOB was published, in ISO-8601 format. E.g. `2022-12-31`"""
    date: String!
    company: Company!
}

input CreateJobInput {
    title: String!, description: String
}